##########
# COMMON #
##########

APPLICATION_TITLE=Cloud Portal
APPLICATION_URL=http://localhost:8080
APPLICATION_ADMIN_GROUP=My-Admin-Group
APPLICATION_DEV_MODE=false
APPLICATION_EXPIRATION_AUTO_MINUTES=10
APPLICATION_EXPIRATION_CRON_EXPRESSION=0 * * * * ?
APPLICATION_DATE_FORMAT=dd.MM.yyyy HH:mm:ss


############
# MONGO DB #
############

MONGO_DB_URI=mongodb://localhost:27017
MONGO_DB_DATABASE=cloud-portal


########
# LDAP #
########

LDAP_URL_STRING=ldap://my-ldap-server-1:389,ldap://my-ldap-server-2:389
LDAP_BASE_DN=dc=my,dc=domain
LDAP_PRINCIPAL=cn=my-admin-user,ou=users,dc=my,dc=domain
LDAP_PASSWORD=my-secret-password
LDAP_USER_SEARCH_FILTER=(objectClass=inetOrgPerson)
LDAP_LOGIN_ATTRIBUTE=uid
LDAP_GIVENNAME_ATTRIBUTE=givenName
LDAP_SURNAME_ATTRIBUTE=sn
LDAP_DISPLAYNAME_ATTRIBUTE=
LDAP_MAIL_ATTRIBUTE=mail
LDAP_GROUP_ATTRIBUTE=memberOf
LDAP_MEMBER_ATTRIBUTE=member
LDAP_TIMEOUT=3000
LDAP_PAGE_SIZE=1000


########
# MAIL #
########

MAIL_PROTOCOL=smtp
MAIL_HOST=my-mail-server
MAIL_PORT=25
MAIL_USERNAME=my-mail-username
MAIL_PASSWORD=my-mail-password
MAIL_FROM=my-mail-account@my-domain.com
MAIL_CC=my-cc-account@my-domain.com
MAIL_SMTP_AUTH=false
MAIL_SMTP_START_TLS_ENABLE=false
MAIL_SMTP_START_TLS_REQUIRED=false
MAIL_SMTP_TIMEOUT=3000
MAIL_SEND=false
VELOCITY_ENCODING=UTF-8


###############
# PROVISIONER # 
###############

TERRAFORM_PATH=/usr/local/bin/terraform


#############
# ENCRYPTOR # 
#############

ENCRYPTOR_SECRET=pbGaynvta#ZvpF^@XzE%


####################
# SPRING OVERRIDES #
####################

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_DATABASE}